# VivaBem

./: README.md
demo/: pom.xml
demo/src/main/java/br/com/vivabem/: ConexaoDB.java  Funcionario.java  FuncionarioDao.java  Hello.java  Main.java  Morador.java  Pessoa.java  StatusFuncionario.java  Validador.java
demo/src/main/java/br/com/vivabem/Service/: funcionarioService.java  moradorService.java
demo/src/main/java/br/com/vivabem/modelo/: Funcionario.java  Morador.java  Pessoa.java  StatusFuncionario.java
demo/src/main/java/br/com/vivabem/modelo/funcionario/: Funcionario.java  StatusFuncionario.java  funcionarioDto.java
demo/src/main/java/br/com/vivabem/modelo/morador/: Morador.java  moradorDto.java
demo/src/main/resources/: cadastro.db  funcionarios.db  query.sql
demo/src/test/java/: ComunicacaoDBTest.java  PessoaTest.java  ValidadorTest.java
